<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0n-sL-7ny">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="F4s-2v-yQ0">
            <objects>
                <viewController id="QJL-B2-nny" customClass="LoginViewController" customModule="PLTi2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="9if-zm-vMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-jd-pEb">
                                <rect key="frame" x="45" y="385" width="324" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-9N-oaL">
                                <rect key="frame" x="45" y="440" width="324" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="541-dx-gvm">
                                <rect key="frame" x="68" y="606" width="278" height="45"/>
                                <color key="backgroundColor" red="0.27088635973673897" green="0.56169041450777202" blue="0.41699878216714675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D5W-Fj-uaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.37722233560000001" green="0.78218102329999994" blue="0.58069093890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTouch:" destination="QJL-B2-nny" eventType="touchUpInside" id="mth-Ep-BEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-F8-DjZ">
                                <rect key="frame" x="145.66666666666666" y="497" width="122.99999999999997" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH LAB'S BOOKSHELF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-s5-NmY">
                                <rect key="frame" x="65" y="144" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookshelf" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-v2-MMB">
                                <rect key="frame" x="67" y="204" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2ah-Oh-TNp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-fV-MdA">
                                <rect key="frame" x="86.666666666666686" y="673" width="241" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KnV-ct-pqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <segue destination="LV7-bL-Xv4" kind="show" id="wIu-ag-AnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37722233562936058" green="0.78218102331606221" blue="0.58069093887401102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScO-9N-oaL" firstAttribute="top" secondItem="cuC-jd-pEb" secondAttribute="bottom" constant="25" id="6Oh-DN-Om9"/>
                            <constraint firstItem="Fzo-F8-DjZ" firstAttribute="top" secondItem="ScO-9N-oaL" secondAttribute="bottom" constant="27" id="AlJ-lE-bFz"/>
                            <constraint firstItem="jFz-s5-NmY" firstAttribute="top" secondItem="FuK-1r-6VD" secondAttribute="top" constant="80" id="Lfj-SX-Hip"/>
                            <constraint firstItem="Dx5-fV-MdA" firstAttribute="top" secondItem="541-dx-gvm" secondAttribute="bottom" constant="22" id="Ma2-aD-5wa"/>
                            <constraint firstItem="541-dx-gvm" firstAttribute="centerX" secondItem="FuK-1r-6VD" secondAttribute="centerX" id="NLb-oX-u9g"/>
                            <constraint firstItem="541-dx-gvm" firstAttribute="leading" secondItem="FuK-1r-6VD" secondAttribute="leading" constant="68" id="V17-Or-rhk"/>
                            <constraint firstItem="FuK-1r-6VD" firstAttribute="trailing" secondItem="cuC-jd-pEb" secondAttribute="trailing" constant="45" id="YX0-3L-nwB"/>
                            <constraint firstItem="Fh8-v2-MMB" firstAttribute="leading" secondItem="FuK-1r-6VD" secondAttribute="leading" constant="67" id="ZLT-Kt-Lj6"/>
                            <constraint firstItem="FuK-1r-6VD" firstAttribute="bottom" secondItem="Dx5-fV-MdA" secondAttribute="bottom" constant="30" id="ZgW-JL-LpR"/>
                            <constraint firstItem="Fzo-F8-DjZ" firstAttribute="centerX" secondItem="FuK-1r-6VD" secondAttribute="centerX" id="cNl-9K-qAu"/>
                            <constraint firstItem="Fh8-v2-MMB" firstAttribute="centerX" secondItem="FuK-1r-6VD" secondAttribute="centerX" id="eIw-Oc-WwY"/>
                            <constraint firstItem="cuC-jd-pEb" firstAttribute="leading" secondItem="FuK-1r-6VD" secondAttribute="leading" constant="45" id="hWd-tG-fOE"/>
                            <constraint firstItem="cuC-jd-pEb" firstAttribute="centerY" secondItem="FuK-1r-6VD" secondAttribute="centerY" id="hsp-9e-bHp"/>
                            <constraint firstItem="FuK-1r-6VD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dx5-fV-MdA" secondAttribute="trailing" symbolic="YES" id="oPy-fw-Q7E"/>
                            <constraint firstItem="Dx5-fV-MdA" firstAttribute="centerX" secondItem="FuK-1r-6VD" secondAttribute="centerX" id="ot5-Si-859"/>
                            <constraint firstItem="jFz-s5-NmY" firstAttribute="centerX" secondItem="FuK-1r-6VD" secondAttribute="centerX" id="sZ1-bS-2yi"/>
                            <constraint firstItem="ScO-9N-oaL" firstAttribute="leading" secondItem="cuC-jd-pEb" secondAttribute="leading" id="xKv-B1-ncw"/>
                            <constraint firstItem="ScO-9N-oaL" firstAttribute="trailing" secondItem="cuC-jd-pEb" secondAttribute="trailing" id="xpK-QW-mml"/>
                            <constraint firstItem="Fh8-v2-MMB" firstAttribute="top" secondItem="jFz-s5-NmY" secondAttribute="bottom" constant="30" id="yH7-NT-0Js"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FuK-1r-6VD"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Su-3Q-rTY"/>
                    <connections>
                        <outlet property="btnForgotPass" destination="Fzo-F8-DjZ" id="4lV-pb-d0M"/>
                        <outlet property="btnLogin" destination="541-dx-gvm" id="7I0-Xi-56G"/>
                        <outlet property="btnSignup" destination="Dx5-fV-MdA" id="nLB-gS-NzR"/>
                        <outlet property="password" destination="ScO-9N-oaL" id="XqM-FC-piV"/>
                        <outlet property="username" destination="cuC-jd-pEb" id="UEd-DM-rD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-Ax-DcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="13.858695652173914"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9Or-5r-P7D">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Rsw-bD-kNh" customClass="HomeViewController" customModule="PLTi2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qha-d2-nD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-dq-CTd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="si6-ZZ-T0F">
                                <rect key="frame" x="0.0" y="117" width="414" height="619"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="z5G-tw-d5w">
                                    <size key="itemSize" width="219" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" id="HlJ-2G-UvX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Huo-pG-lZq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-LH-fAw">
                                                <rect key="frame" x="0.0" y="-65" width="414" height="684"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="5Os-Tr-9sF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <vibrancyEffect>
                                        <blurEffect style="dark"/>
                                    </vibrancyEffect>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="bookCell" id="vQo-Ul-zJj" customClass="HomeCollectionViewCell" customModule="PLTi2019" customModuleProvider="target">
                                        <rect key="frame" x="97.666666666666671" y="8" width="219" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-qU-40w" userLabel="bookName">
                                                    <rect key="frame" x="20" y="257" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-UU-eYh" userLabel="author">
                                                    <rect key="frame" x="20" y="286" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-y2-GG1" userLabel="bookImg">
                                                    <rect key="frame" x="24" y="23" width="172" height="219"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nO6-qU-40w" firstAttribute="leading" secondItem="YI0-y2-GG1" secondAttribute="leading" constant="-4" id="4ha-8X-Beb"/>
                                            <constraint firstAttribute="bottom" secondItem="aB1-UU-eYh" secondAttribute="bottom" constant="10" id="RwG-Yn-Sfd"/>
                                            <constraint firstItem="YI0-y2-GG1" firstAttribute="leading" secondItem="vQo-Ul-zJj" secondAttribute="leadingMargin" constant="16" id="T6R-ii-T81"/>
                                            <constraint firstItem="nO6-qU-40w" firstAttribute="trailing" secondItem="YI0-y2-GG1" secondAttribute="trailing" constant="6" id="WfB-0U-s6Q"/>
                                            <constraint firstItem="aB1-UU-eYh" firstAttribute="leading" secondItem="nO6-qU-40w" secondAttribute="leading" id="fSW-CF-qZE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YI0-y2-GG1" secondAttribute="trailing" constant="15" id="gGp-gg-FBL"/>
                                            <constraint firstItem="aB1-UU-eYh" firstAttribute="top" secondItem="nO6-qU-40w" secondAttribute="bottom" constant="8" symbolic="YES" id="iGt-mz-y1h"/>
                                            <constraint firstItem="YI0-y2-GG1" firstAttribute="top" secondItem="vQo-Ul-zJj" secondAttribute="topMargin" constant="15" id="mAO-NI-bGD"/>
                                            <constraint firstItem="nO6-qU-40w" firstAttribute="top" secondItem="YI0-y2-GG1" secondAttribute="bottom" constant="15" id="owd-CF-VQi"/>
                                            <constraint firstItem="aB1-UU-eYh" firstAttribute="trailing" secondItem="nO6-qU-40w" secondAttribute="trailing" id="q3K-g9-B5p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="author" destination="aB1-UU-eYh" id="FsO-1Y-Xe3"/>
                                            <outlet property="bookImg" destination="YI0-y2-GG1" id="A5d-fi-Jax"/>
                                            <outlet property="bookName" destination="nO6-qU-40w" id="onJ-9W-GHJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rsw-bD-kNh" id="Lns-sL-QiO"/>
                                    <outlet property="delegate" destination="Rsw-bD-kNh" id="lZO-HO-DeW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="si6-ZZ-T0F" firstAttribute="leading" secondItem="haC-I5-nAQ" secondAttribute="leading" id="CEI-90-rKw"/>
                            <constraint firstItem="si6-ZZ-T0F" firstAttribute="top" secondItem="haC-I5-nAQ" secondAttribute="top" constant="53" id="KZY-on-w9h"/>
                            <constraint firstItem="si6-ZZ-T0F" firstAttribute="trailing" secondItem="haC-I5-nAQ" secondAttribute="trailing" id="dXr-65-uFQ"/>
                            <constraint firstItem="si6-ZZ-T0F" firstAttribute="bottom" secondItem="haC-I5-nAQ" secondAttribute="bottom" id="hR4-gM-qjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haC-I5-nAQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQA-tg-7c5"/>
                    <connections>
                        <outlet property="addBookView" destination="kvO-Pz-61a" id="iYd-cE-hbw"/>
                        <outlet property="bookCV" destination="si6-ZZ-T0F" id="LfW-a0-pY3"/>
                        <outlet property="datePicker" destination="ap0-Zs-f4i" id="MCR-na-8QQ"/>
                        <outlet property="visualEffectView" destination="HlJ-2G-UvX" id="R0M-Kz-ZaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wu-97-A5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kvO-Pz-61a">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="301"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-w9-2t8">
                            <rect key="frame" x="233" y="255" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="dimissPopUp:" destination="Rsw-bD-kNh" eventType="touchUpInside" id="nPR-fx-jz9"/>
                            </connections>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-Zs-f4i">
                            <rect key="frame" x="0.0" y="62" width="406" height="189"/>
                            <date key="date" timeIntervalSinceReferenceDate="571738844.61441803">
                                <!--2019-02-13 08:20:44 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-ov-j0d">
                            <rect key="frame" x="148" y="255" width="49" height="30"/>
                            <state key="normal" title="Borrow"/>
                            <connections>
                                <action selector="borrowBook:" destination="Rsw-bD-kNh" eventType="touchUpInside" id="A5I-V0-WPA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose return date to borrow this book (up to 1 month)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-yx-UlF">
                            <rect key="frame" x="40" y="8" width="328" height="46"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ap0-Zs-f4i" firstAttribute="top" secondItem="7IV-uT-iJn" secondAttribute="top" constant="62" id="28H-RT-H2e"/>
                        <constraint firstItem="oQL-ov-j0d" firstAttribute="leading" secondItem="7IV-uT-iJn" secondAttribute="leading" constant="148" id="8gf-7X-PzR"/>
                        <constraint firstItem="7eb-yx-UlF" firstAttribute="leading" secondItem="7IV-uT-iJn" secondAttribute="leading" constant="40" id="JRP-y0-bd1"/>
                        <constraint firstItem="7IV-uT-iJn" firstAttribute="trailing" secondItem="7eb-yx-UlF" secondAttribute="trailing" constant="38" id="NkC-rs-YEq"/>
                        <constraint firstItem="OfP-w9-2t8" firstAttribute="leading" secondItem="oQL-ov-j0d" secondAttribute="trailing" constant="36" id="Xrt-3w-Xmy"/>
                        <constraint firstItem="7IV-uT-iJn" firstAttribute="bottom" secondItem="ap0-Zs-f4i" secondAttribute="bottom" constant="50" id="apy-Ge-ppB"/>
                        <constraint firstItem="7IV-uT-iJn" firstAttribute="bottom" secondItem="oQL-ov-j0d" secondAttribute="bottom" constant="16" id="buv-rK-Br7"/>
                        <constraint firstItem="7IV-uT-iJn" firstAttribute="trailing" secondItem="OfP-w9-2t8" secondAttribute="trailing" constant="125" id="c1v-7C-9VM"/>
                        <constraint firstItem="7eb-yx-UlF" firstAttribute="top" secondItem="7IV-uT-iJn" secondAttribute="top" constant="8" id="cIX-Dx-Ogn"/>
                        <constraint firstItem="oQL-ov-j0d" firstAttribute="bottom" secondItem="OfP-w9-2t8" secondAttribute="bottom" id="qGF-gD-iy9"/>
                        <constraint firstItem="7IV-uT-iJn" firstAttribute="trailing" secondItem="ap0-Zs-f4i" secondAttribute="trailing" id="rzi-l3-LWA"/>
                        <constraint firstItem="ap0-Zs-f4i" firstAttribute="leading" secondItem="7IV-uT-iJn" secondAttribute="leading" id="tGj-Ln-3Hc"/>
                        <constraint firstItem="ap0-Zs-f4i" firstAttribute="top" secondItem="7eb-yx-UlF" secondAttribute="bottom" constant="8" id="uRu-Zr-UKT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7IV-uT-iJn"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3800.0000000000005" y="-346.46739130434787"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EnU-y9-74M">
            <objects>
                <viewController id="LV7-bL-Xv4" customClass="SignUpViewController" customModule="PLTi2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpr-b8-JI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-yY-hJk">
                                <rect key="frame" x="45" y="186" width="324" height="30"/>
                                <color key="backgroundColor" red="0.37722233560000001" green="0.78218102329999994" blue="0.58069093890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-pa-tiq">
                                <rect key="frame" x="45" y="251" width="324" height="30"/>
                                <color key="backgroundColor" red="0.37722233560000001" green="0.78218102329999994" blue="0.58069093890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-GM-dCa">
                                <rect key="frame" x="45" y="316" width="324" height="30"/>
                                <color key="backgroundColor" red="0.37722233560000001" green="0.78218102329999994" blue="0.58069093890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-vw-kf8">
                                <rect key="frame" x="68" y="606" width="278" height="45"/>
                                <color key="backgroundColor" red="0.27088635970000002" green="0.56169041450000001" blue="0.41699878219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Je-Oa-wH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37722233560000001" green="0.78218102329999994" blue="0.58069093890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHQ-fH-Low" firstAttribute="bottom" secondItem="vIk-vw-kf8" secondAttribute="bottom" constant="85" id="40m-uH-1zQ"/>
                            <constraint firstItem="Scb-pa-tiq" firstAttribute="leading" secondItem="V8b-yY-hJk" secondAttribute="leading" id="K63-CW-rUa"/>
                            <constraint firstItem="vIk-vw-kf8" firstAttribute="centerX" secondItem="RHQ-fH-Low" secondAttribute="centerX" id="UQi-2w-zZC"/>
                            <constraint firstItem="RHQ-fH-Low" firstAttribute="trailing" secondItem="V8b-yY-hJk" secondAttribute="trailing" constant="45" id="UaH-QC-ibO"/>
                            <constraint firstItem="vIk-vw-kf8" firstAttribute="leading" secondItem="RHQ-fH-Low" secondAttribute="leading" constant="68" id="Vha-bP-iG3"/>
                            <constraint firstItem="NzX-GM-dCa" firstAttribute="trailing" secondItem="Scb-pa-tiq" secondAttribute="trailing" id="X5k-bx-SqC"/>
                            <constraint firstItem="V8b-yY-hJk" firstAttribute="top" secondItem="RHQ-fH-Low" secondAttribute="top" constant="122" id="bnB-aP-A40"/>
                            <constraint firstItem="NzX-GM-dCa" firstAttribute="leading" secondItem="Scb-pa-tiq" secondAttribute="leading" id="hEL-zI-5CQ"/>
                            <constraint firstItem="Scb-pa-tiq" firstAttribute="top" secondItem="V8b-yY-hJk" secondAttribute="bottom" constant="35" id="l1W-XG-eSM"/>
                            <constraint firstItem="Scb-pa-tiq" firstAttribute="trailing" secondItem="V8b-yY-hJk" secondAttribute="trailing" id="no0-J3-PoP"/>
                            <constraint firstItem="V8b-yY-hJk" firstAttribute="leading" secondItem="RHQ-fH-Low" secondAttribute="leading" constant="45" id="o4u-bc-nAa"/>
                            <constraint firstItem="NzX-GM-dCa" firstAttribute="top" secondItem="Scb-pa-tiq" secondAttribute="bottom" constant="35" id="yJs-Pw-hnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHQ-fH-Low"/>
                    </view>
                    <navigationItem key="navigationItem" id="2a3-HQ-aT8"/>
                    <connections>
                        <outlet property="btnSignUp" destination="vIk-vw-kf8" id="hlp-9M-KI2"/>
                        <outlet property="email" destination="Scb-pa-tiq" id="9C6-YJ-01g"/>
                        <outlet property="password" destination="NzX-GM-dCa" id="0Ov-pE-U3V"/>
                        <outlet property="username" destination="V8b-yY-hJk" id="H4c-Oy-qwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQn-uN-GSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="383.96739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwj-Or-bbL">
            <objects>
                <navigationController storyboardIdentifier="nav1" automaticallyAdjustsScrollViewInsets="NO" id="D0n-sL-7ny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1T-7k-hUZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJL-B2-nny" kind="relationship" relationship="rootViewController" id="PLc-eE-WTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9d-xF-2RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="13.858695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6Q-1E-M3U">
            <objects>
                <navigationController storyboardIdentifier="nav2" automaticallyAdjustsScrollViewInsets="NO" id="Cun-EK-b93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yul-bq-0u7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rsw-bD-kNh" kind="relationship" relationship="rootViewController" id="oQx-qr-cI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGB-cK-fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-346.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookshelf" width="192" height="159.60000610351562"/>
        <image name="sea" width="6000" height="4000"/>
    </resources>
</document>
